# 2023-OSSP-coco

./: README.md
AppProject/: build.gradle  settings.gradle
AppProject/http/: Community.http  CommunityReply.http
AppProject/src/main/java/coco/: AppProjectApplication.java
AppProject/src/main/java/coco/config/: SecurityConfig.java  SecurityUtil.java  SwaggerConfig.java
AppProject/src/main/java/coco/config/auth/: CustomAuthFailureHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
AppProject/src/main/java/coco/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtSecurityConfig.java  TokenProvider.java
AppProject/src/main/java/coco/config/s3Settings/: S3Config.java  S3Uploader.java
AppProject/src/main/java/coco/controller/: CommunityController.java  CommunityDetailController.java  CommunityReplyController.java  FacilityController.java  FacilityDetailController.java  FacilityReviewController.java  FavoritePageController.java  MapRecommendController.java  MyPageController.java  PostFileController.java  UserController.java
AppProject/src/main/java/coco/controller/setUpController/: ApiUtils.java
AppProject/src/main/java/coco/data/dto/: FacilityDetailReviewDto.java  FacilityRequestDto.java  FacilityResponseDto.java  FacilityReviewDto.java  FacilityReviewRequestDto.java  FavoriteFacilityResponseDto.java  LikePostResponseDto.java  LikedResponseDto.java  MapRequestDto.java  NicknameRequestDto.java  PostDetailDto.java  PostDetailResponseDto.java  PostDto.java  PostFileDto.java  PostFileResponseDto.java  PostReplyDto.java  PostReplyRequestDto.java  PostRequestDto.java  PostResponseDto.java  TokenDto.java  UserJoinDto.java  UserRequestDto.java  UserResponseDto.java  UsernameRequestDto.java
AppProject/src/main/java/coco/data/entity/: AccessToken.java  Equipment.java  Facility.java  FacilityReview.java  Post.java  PostFile.java  PostReply.java  RefreshToken.java  User.java  UserFavoriteFacility.java  UserLikePost.java  type.java
AppProject/src/main/java/coco/service/: CommunityDetailService.java  CommunityReplyService.java  CommunityService.java  FacilityDetailService.java  FacilityReviewService.java  FacilityService.java  FileHandler.java  MyPageService.java  PostFileService.java  RecommendService.java  TokenService.java  UserService.java
AppProject/src/main/resources/: application.yml
AppProject/src/test/java/coco/: CocktagorizeApplicationTests.java
frontend/: .eslintrc.json  .gitignore  (+4 more)
백엔드/: HELP.md  build.gradle  settings.gradle
백엔드/src/main/java/Coco/Cocospring/: CocoSpringApplication.java
백엔드/src/main/java/Controller/: FacilitySearchController.java  UserController.java
백엔드/src/main/java/Data/DTO/: JoinRequestDto.java  LoginRequestDto.java  TokenDto.java  UserResponseDto.java
백엔드/src/main/java/Data/Entity/: Facility.java  FacilityReview.java  Post.java  PostReply.java  RefreshToken.java  User.java  UserFavoriteFacility.java  UserLikePost.java
백엔드/src/main/java/Data/IdClass/: UserFavoriteFacilityId.java  UserLikePostId.java
백엔드/src/main/java/Data/JwtConfig/: CorsFilter.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityUtil.java  TokenProvider.java
백엔드/src/main/java/Data/Repository/: FacilityRepository.java  RefreshTokenRepository.java  UserRepository.java
백엔드/src/main/java/Data/Type/: UserRole.java  facilityType.java  type.java
백엔드/src/main/java/Service/: UserService.java  facilitySearchService.java  facilitySearchServiceImpl.java
백엔드/src/main/resources/: application.properties
(+82 files in other folders)
